# marvel

./: .gitignore  README.md  build.bat  database.pdman.json  marvel.chnr.json  pom.xml
deevy-common/: pom.xml
deevy-common/src/main/java/org/marvel/deevy/common/annotation/: NoResponseFormat.java
deevy-common/src/main/java/org/marvel/deevy/common/configuration/: GlobalExceptionHandlerAdvice.java  GlobalHttpResponseFormat.java  GlobalReturnValueHandler.java  GlobalReturnValueHandlerAdvice.java
deevy-common/src/main/java/org/marvel/deevy/common/context/: SpringBootApplicationContext.java
deevy-common/src/main/java/org/marvel/deevy/common/controller/: CrudController.java
deevy-common/src/main/java/org/marvel/deevy/common/entity/: BaseEntity.java
deevy-common/src/main/java/org/marvel/deevy/common/enums/: EntityValidValue.java
deevy-common/src/main/java/org/marvel/deevy/common/exception/: ExceptionFactory.java  InterfaceException.java
deevy-common/src/main/java/org/marvel/deevy/common/lock/: InterceptorMutex.java  TimedMutexMap.java
deevy-common/src/main/java/org/marvel/deevy/common/model/: PageResult.java  Pagination.java  Pair.java
deevy-common/src/main/java/org/marvel/deevy/common/params/: BaseParam.java  VerifiableParam.java
deevy-common/src/main/java/org/marvel/deevy/common/repository/: BaseRepository.java
deevy-common/src/main/java/org/marvel/deevy/common/service/: BaseService.java
deevy-discovery/: pom.xml
deevy-discovery/src/main/java/org/marvel/deevy/discovery/: DeevyDiscoveryApplication.java
deevy-discovery/src/main/resources/: application.yml
deevy-discovery/src/test/java/org/marvel/deevy/discovery/: DeevyDiscoveryApplicationTests.java
deevy-foundation/: pom.xml
deevy-foundation/src/main/java/org/marvel/deevy/: DeevyFoundationApplication.java
deevy-foundation/src/main/java/org/marvel/deevy/extension/: BusinessCodeGenerator.java
deevy-foundation/src/main/java/org/marvel/deevy/extension/controller/: BusinessCodeController.java
deevy-foundation/src/main/java/org/marvel/deevy/extension/entity/: BusinessCodeRule.java
deevy-foundation/src/main/java/org/marvel/deevy/foundation/controller/: TestController.java
deevy-foundation/src/main/resources/: application.yml  exception.setting
deevy-gateway/: pom.xml
deevy-gateway/src/main/java/org/marvel/deevy/: DeevyGatewayApplication.java
deevy-gateway/src/main/resources/: application.yml
marvel-admin/: pom.xml
marvel-admin/src/main/java/org/marvel/: MarvelAdminApplication.java
marvel-admin/src/main/java/org/marvel/admin/common/: MarvelSpringBootContext.java
marvel-admin/src/main/java/org/marvel/admin/controller/: AuthController.java  DepartmentController.java  FrameworkController.java  MenuController.java  PermissionController.java  PersonalController.java  PositionController.java  RoleController.java  UserController.java
marvel-admin/src/main/java/org/marvel/admin/entity/: BaseEntity.java  DepartmentEntity.java  MenuEntity.java  PermissionEntity.java  PositionEntity.java  RelationPositionUserEntity.java  RelationRolePermissionEntity.java  RelationRoleUserEntity.java  ResourceEntity.java  RoleEntity.java  UserEntity.java  UserLoginEntity.java
marvel-admin/src/main/java/org/marvel/admin/enumeration/: DepartmentStatus.java  PositionStatus.java  RoleStatus.java
marvel-admin/src/main/java/org/marvel/admin/model/: AcceptDepartment.java  AcceptMenu.java  AcceptPermission.java  AcceptPosition.java  AcceptRole.java  AcceptRolePermission.java  AcceptUser.java  Pagination.java
marvel-admin/src/main/java/org/marvel/admin/repository/: BaseRepository.java  DepartmentRepository.java  MenuRepository.java  PermissionRepository.java  PositionRepository.java  RelationPositionUserRepository.java  RelationRolePermissionRepository.java  RelationRoleUserRepository.java  ResourceRepository.java  RoleRepository.java  UserLoginRepository.java  UserRepository.java
marvel-admin/src/main/java/org/marvel/admin/runner/: InitializeDataRunner.java
marvel-admin/src/main/java/org/marvel/admin/service/: BaseService.java  DepartmentService.java  MenuService.java  PermissionService.java  PositionService.java  RoleService.java  UserService.java
marvel-admin/src/main/resources/: application.yml  exception.setting  initial-data.xlsx
marvel-auth/: pom.xml
marvel-auth/src/main/java/org/marvel/: MarvelAuthApplication.java
marvel-auth/src/main/java/org/marvel/auth/common/: Constants.java
marvel-auth/src/main/java/org/marvel/auth/configuration/: TokenConfiguration.java
marvel-auth/src/main/java/org/marvel/auth/controller/: AuthController.java
marvel-auth/src/main/java/org/marvel/auth/model/: LoginParameter.java  MarvelResponse.java  Permission.java  Role.java  User.java  VerificationResult.java
marvel-auth/src/main/java/org/marvel/auth/service/: FeignBasisService.java  PermissionService.java
marvel-auth/src/main/resources/: application.yml  exception.setting
marvel-common/: pom.xml
marvel-common/src/main/java/org/marvel/common/annotation/: ResponseFormat.java
marvel-common/src/main/java/org/marvel/common/configuration/: MarvelExceptionHandlerAdvice.java  MarvelReturnValueHandler.java  MarvelReturnValueHandlerAdvice.java
marvel-common/src/main/java/org/marvel/common/exception/: ExceptionFactory.java  InterfaceException.java
marvel-discovery/: marvel-discovery.sh  pom.xml
marvel-discovery/src/main/java/org/marvel/discovery/: MarvelDiscoveryApplication.java  ServiceLauncher.java
marvel-discovery/src/main/resources/: application.yml
marvel-gateway/: pom.xml
marvel-gateway/src/main/java/org/marvel/: MarvelGatewayApplication.java
marvel-gateway/src/main/java/org/marvel/gateway/configuration/: FeignConfiguration.java  ZuulConfiguration.java
marvel-gateway/src/main/java/org/marvel/gateway/filter/: AccessFilter.java
marvel-gateway/src/main/java/org/marvel/gateway/model/: MarvelResponse.java  VerificationResult.java
marvel-gateway/src/main/java/org/marvel/gateway/service/: FeignAuthService.java
marvel-gateway/src/main/resources/: application.yml
marvel-web/: .eslintignore  (+2 more)
(+240 files in other folders)
