.marvel-sider {
  padding: 8px 16px;
}

.marvel-sider-tree {
  height: calc(100vh - 56px);
  overflow: auto;

  // :global {
  //   .ant-tree-node-selected {
  //     background-color: rgb(198, 226, 255) !important;
  //     // color: white;
  //   }
  // }
}
