.marvel-layout {
  min-width: 800px;
  height: 100%;
  min-height: 200px;
  background-color: rgb(238, 238, 245);

  :global {
    .ant-layout-sider {
      background-color: #f2f6fc;
    }

    .ant-layout-content {
      padding: 8px 16px;
      overflow: auto;
      background-color: white;
    }

    .ant-tree {
      background-color: transparent;
    }
  }
}
