@import '~antd/lib/style/themes/default.less';

.marvel-icon-select {
  position: relative;
  display: flex;
  width: 100%;
  height: 32px;
  padding: 0 11px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.marvel-icon-select:hover {
  border-color: #40a9ff;
  border-right-width: 1px !important;
}

.marvel-icon-select-suffix {
  position: absolute;
  top: 53%;
  right: 11px;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-top: -8px;
  color: rgba(0, 0, 0, 0.25);
  font-size: 16px;
  line-height: 1;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  cursor: pointer;
  user-select: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.marvel-icon-select-placeholder {
  position: absolute;
  top: 50%;
  right: 11px;
  left: 11px;
  flex: 1;
  overflow: hidden;
  color: #bfbfbf;
  white-space: nowrap;
  text-overflow: ellipsis;
  transform: translateY(-50%);
  transition: all 0.3s;
  pointer-events: none;
}

.marvel-icons-container {
  background-color: @background-color-light;
  border: 1px solid #ddd;
  min-height: 60px;
  width: 250px;
}

.marvel-icons-switcher {
  border-bottom: 0.5px solid @border-color-split;
}

.marvel-icons-list {
  display: flex;
  flex-flow: row wrap;
  min-height: 80px;
  max-height: 250px;
  margin: auto;
  padding-top: 8px;
  overflow: auto;
}

.marvel-icons-list-item {
  width: 30px;
  margin: 0 4px 8px;
  text-align: center;
}

.marvel-icons-list-item-icon {
  color: #606266;
  font-size: 24px;
}

.marvel-icons-list-item-icon:hover {
  background-color: @primary-5;
  color: white;
}

.marvel-icons-list-item-icon-selected,
.marvel-icons-list-item-icon-selected:focus {
  background-color: #409EFF;
  color: white;
}