
.marvel-layout {
  height: 100%;

  :global {
    .ant-layout-sider {
      padding: 8px;
    }

    .ant-layout-content {
      background-color: white;
      padding: 8px;
    }
  }
}

.marvel-card-shadow {
  
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.marvel-image-container {
  text-align: center;
}

.marvel-image-portrait {
  border-radius: 50%;
  overflow: hidden;
}
