@import '~antd/es/style/themes/default.less';

.marvel-login-layout {
  height: 100%;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}

.marvel-login-background {
  height: 100%;
  background-color: #444;
  background-image: url(/login-background.jpg);
  background-size: cover;
}

.marvel-loginbox {
  position: absolute;
  top: 45%;
  left: 50%;
  padding: 0;
  background: transparent;
  border-radius: 3px;
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.4), 0px 0px 150px rgba(0, 0, 0, 0.4);
  transform: translate(-50%, -50%);
}

.marvel-loginbox-title {
  width: 430px;
  height: 150px;
  padding-top: 0px;
  color: #fff;
  font-weight: normal;
  background: rgba(0, 0, 0, 0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.marvel-loginbox-content {
  position: relative;
  padding: 40px 75px 40px;
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 0 0 3px 3px;
}

.marvel-login-footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: none;
  box-shadow: 0 0 0px 1px rgba(255, 255, 255, 0.2), 0 -1px 0px 1px rgba(0, 0, 0, 0.05);
}

.marvel-login-title-selectLang {
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 11;
}

.marvel-login-title-effects {
  background-image: -webkit-linear-gradient(60deg, #ffffff, #14a1ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(60%, transparent), color-stop(70%, rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.3)));
  -webkit-text-fill-color: transparent;
}

.marvel-login-title-content {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
  padding-top: 40px;
  overflow: hidden;
  font-size: 30px;
  text-align: center;
}

.marvel-login-title-desc {
  position: absolute;
  top: 115px;
  right: 20px;
  font-size: 16px;
  // font-weight: normal;
}

.marvel-login-copyright-content {
  color: white;
}
