.marvel-framework {
  height: 100%;
}

.marvel-framework-global-header {
  background: #fff;
  padding: 0;
}

.marvel-framework-global-header-left {
  align-items: center;
  display: flex;
  font-size: 24px;
  justify-content: flex-start;
  height: 100%;
  margin: 0 auto;
  padding: 0 16px;
  text-align: justify;
  flex-direction: row;
  align-content: center;
}

.marvel-framework-global-header-right {
  align-items: center;
  display: flex;
  font-size: 24px;
  justify-content: flex-end;
  height: 100%;
  margin: 0 auto;
  padding: 0 16px;
  padding-right: 32px;
  text-align: justify;
}

.marvel-framework-sider-trigger {
  color: #909399;
  font-size: 24px;
  cursor: pointer;
}

.marvel-framework-sider-trigger:hover {
  color: #1890ff;
}

.marvel-framework-header-loggedin-user {
  
}

.marvel-framework-logo {
  color: #fff;
  font-size: 24px;
  font-weight: normal;
  height: 32px;
  margin: 16px 0;
  padding: auto;
  text-align: center;
}

.marvel-framework-content {
  background: transparent;
  margin: 4px;
  min-height: 280px;
}


.marvel-framework-tabs-page {
  height: 100%;
  :global {
    .ant-tabs-content {
      height: 100%;
    }
  }
}

.marvel-framework-tabs-page-iframe {
  border: none;
  height: 100%;
  outline: none;
  width: 100%;
}
