.marvel-selectLang {
  font-weight: 400;
  line-height: 26px;
  background: rgba(255,255,255,0.2);
  color: #fff;
  border-radius: 2px;
  height: 26px;
  line-height: 26px;
  cursor: pointer;
  padding: 0px 10px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  vertical-align: bottom;
}

.marvel-selectLang-overlay {
  color: rgba(0, 0, 0, 0.65);

}
