[default]
# 系统错误
1001=系统错误
1002=参数错误
# 部门信息
1100=部门编码不可为空且不可超过127个字符
1101=部门编码只能由英文字母、数字和下划线构成
1102=部门名称不可为空且不可超过127个字符
1103=部门编码只能由中文字、英文字母、数字和下划线构成
1104=部门编码重复
1105=部门名称重复
1106=此部门不存在
1107=父级部门不存在
# 角色信息
1110=角色编码不可为空且不可超过127个字符
1111=角色编码只能由英文字母、数字和下划线构成
1112=角色名称不可为空且不可超过127个字符
1113=角色编码只能由中文字、英文字母、数字和下划线构成
1114=角色编码重复
1115=角色名称重复
1116=此角色不存在
# 岗位异常信息
1120=岗位编码不可为空且不可超过127个字符
1121=岗位编码只能由英文字母、数字和下划线构成
1122=岗位名称不可为空且不可超过127个字符
1123=岗位编码只能由中文字、英文字母、数字和下划线构成
1124=岗位编码重复
1125=岗位名称重复
1126=此岗位不存在
1127=父级岗位不存在
# 用户信息
1130=用户编码不可为空且不可超过127个字符
1131=用户编码只能由英文字母、数字和下划线构成
1132=用户名称不可为空且不可超过127个字符
1133=用户名称只能由中文字、英文字母、数字和下划线构成
1134=用户登录名称不可为空且不可超过127个字符
1135=用户登录名称只能由英文字母、数字和下划线构成
1136=用户昵称不可超过127个字符
1137=用户性别必选
1138=父级部门不存在
1139=所选角色不存在
1140=所选岗位不存在
1141=此用户不存在
1142=用户编码重复
1143=用户名称重复
1144=用户登录名称重复
1145=用户昵称重复
1146=用户密码不匹配
1147=用户密码不可为空
# 菜单和权限
1150=菜单编码不可为空且不可超过127个字符
1151=菜单编码只能由英文字母、数字和下划线构成
1152=菜单名称不可为空且不可超过127个字符
1153=菜单编码只能由中文字、英文字母、数字和下划线构成
1154=菜单编码重复
1155=菜单名称重复
1156=此菜单不存在
1157=父级菜单不存在
1160=权限编码不可为空且不可超过127个字符
1161=权限编码只能由英文字母、数字和下划线构成
1162=权限名称不可为空且不可超过127个字符
1163=权限名称只能由中文字、英文字母、数字和下划线构成
1164=权限编码重复
1165=权限名称重复
1166=此权限不存在
1167=父级菜单不存在
